# PAPAYA

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wnluc3m/papaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnluc3m/papaya/Activities/: AppCompatPreferenceActivity.kt  LicenseActivity.kt  MapStayPointsActivity.kt  PapayaMain.kt  SettingsActivity.kt  SplashIntroActivity.kt  StartActivity.kt
app/src/main/java/com/wnluc3m/papaya/AdapterContent/: AppInfo.kt
app/src/main/java/com/wnluc3m/papaya/Adapters/: AppLocPermsRVAdapter.kt
app/src/main/java/com/wnluc3m/papaya/Database/: LocationPoint.kt  Point.kt  SQLiteHandler.kt  StayPoint.kt
app/src/main/java/com/wnluc3m/papaya/Fragments/: AboutFragment.kt  AppLocPermsFragment.kt  DebugFragment.kt  MapFragment.kt
app/src/main/java/com/wnluc3m/papaya/Helpers/: LicenseCard.kt  LinkHelper.kt  LogDebug.kt  (+2 more)
app/src/main/res/drawable/: ic_location_blue.xml  ic_location_red.xml  ic_map_location.xml  ic_save.xml  ic_unlocked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_map_stay_points.xml  activity_papaya_main.xml  app_bar_papaya_main.xml  content_papaya_main.xml  fragment_about.xml  fragment_applocperms.xml  fragment_applocperms_list.xml  fragment_debug.xml  fragment_map.xml  item_status_bottom_sheet.xml  license_card.xml  nav_header_papaya_main.xml
app/src/main/res/layout-v21/: fragment_applocperms.xml
app/src/main/res/menu/: activity_papaya_main_drawer.xml  papaya_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml
app/src/main/res/xml/: pref_database.xml  pref_headers.xml  pref_kdd.xml  pref_location_service.xml  pref_osm.xml
app/src/test/java/com/wnluc3m/papaya/: ExampleUnitTest.kt
(+5 files in other folders)
