apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.wnluc3m.papaya"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0-BETA1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			//consumerProguardFiles 'proguard-file.pro'
		}
	}
	// Required by material-intro
	dataBinding {
		enabled true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:support-compat:27.1.1'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	// OpenStreet Maps
	implementation 'org.osmdroid:osmdroid-android:6.0.1'
	implementation 'com.github.MKergall:osmbonuspack:6.5.1'
	// Intro activity
	//TODO: update ASAP
	implementation 'com.heinrichreimersoftware:material-intro:1.6'
	// SQLite Backup lib
	api 'com.ajts.androidmads.sqliteimpex:library:1.0.0'
}
apply plugin: 'kotlin-android-extensions'
